# Huawei_ToolKit_Example

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/huawei/huaweitoolkitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/huaweitoolkitexample/: AnalyticsActivity.kt  LocationActivity.kt  MainActivity.kt  MyApp.java  MyClusterItem.java
app/src/main/res/layout/: activity_analytics.xml  activity_location.xml  activity_main.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/huawei/huaweitoolkitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/g/maps/: CameraUpdate.java  CameraUpdateFactory.java  ExtensionMap.java  ExtensionMapOptions.java  MapView.java  MapsInitializer.java  OnMapReadyCallback.java  Projection.java  StreetViewPanorama.java  StreetViewPanoramaView.java
xmsadapter/src/main/java/org/xms/g/maps/model/: BitmapDescriptor.java  BitmapDescriptorFactory.java  CameraPosition.java  Cap.java  Circle.java  CircleOptions.java  CustomCap.java  Dash.java  Gap.java  GroundOverlay.java  IndoorBuilding.java  IndoorLevel.java  JointType.java  LatLng.java  LatLngBounds.java  MapStyleOptions.java  Marker.java  MarkerOptions.java  PatternItem.java  PointOfInterest.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  RuntimeRemoteException.java  StreetViewPanoramaCamera.java  StreetViewPanoramaLink.java  StreetViewPanoramaLocation.java  StreetViewPanoramaOrientation.java  StreetViewSource.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  UrlTileProvider.java  VisibleRegion.java
xmsadapter/src/main/java/org/xms/g/utils/: Utils.java
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/src/main/assets/xms_impl/: xh.apk
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
