apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    //Basement
    compileOnly 'com.huawei.hms:base:5.0.0.300'
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //Map
    compileOnly 'com.huawei.hms:location:5.0.2.301'
    compileOnly 'com.huawei.hms:maps:5.0.0.300'
    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
    //Analytics
    compileOnly 'com.google.firebase:firebase-analytics:17.4.3'
    compileOnly 'com.huawei.hms:hianalytics:5.0.1.301'
    compileOnly 'com.google.android.gms:play-services-analytics:17.0.0'
    //Location
}
